# Lecto_02

./: pubspec.yaml
android/: AndroidManifest.xml  build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/translations/: en.json  es.json
ios/Runner/: Info.plist
lib/: main.dart
lib/src/core/config/: app_config.dart
lib/src/core/constants/: app_constants.dart
lib/src/core/errors/: error_handler  error_handler.dart
lib/src/core/layout/: orientation_layout.dart
lib/src/core/localization/: app_localization.dart
lib/src/core/navigation/: app_navigator.dart  app_routes.dart  navigation_exception.dart  navigation_observer.dart  navigation_service.dart  page_transition.dart  route_arguments.dart  route_guard.dart  routes.dart
lib/src/core/providers/: local_provider.dart  theme_provider.dart
lib/src/core/styles/: orientation_styles.dart
lib/src/core/theme/: app_theme.dart  theme_config.dart
lib/src/data/datasources/local/: shared_preferences_source.dart  sqlite_source.dart
lib/src/data/datasources/remote/: api_source.dart  firebase_source.dart
lib/src/data/models/: audio_model.dart  pdf_model.dart  playback_arguments.dart  user_model.dart
lib/src/domain/entities/: audio.dart  pdf.dart  user.dart
lib/src/domain/repositories/: audio_repository.dart  auth_repository.dart  notification_repository.dart  pdf_repository.dart
lib/src/domain/usecases/: convert_to_audio_usecase.dart  extract_text_usecase.dart  handle_notifications_usecase.dart  login_usecase.dart  manage_files_usecase.dart  play_audio_usecase.dart  upload_pdf_usecase.dart  validate_pdf_usecase.dart  validate_utn_id_usecase.dart
lib/src/presentation/blocs/: audio_bloc.dart  auth_bloc.dart  notification_bloc.dart  pdf_bloc.dart
lib/src/presentation/pages/auth/: login_page.dart  utn_validation_page.dart
lib/src/presentation/pages/home/: home_page.dart
lib/src/presentation/pages/playback/: playback_page.dart
lib/src/presentation/pages/processing/: processing_page.dart
lib/src/presentation/pages/settings/: settings_page.dart
lib/src/presentation/pages/upload/: upload_page.dart
lib/src/presentation/widgets/: app_logo.dart  audio_player.dart  custom_button.dart  email_password_form.dart  languaje_selector.dart  pdf_viewer.dart
lib/src/services/: audio_player_service.dart  audio_service.dart  auth_service.dart  file_service.dart  notification_service.dart  pdf_service.dart  subscription_service.dart  text_extraction_service.dart  text_to_speech_service.dart  update_checker.dart
lib/src/shared/styles/: orientation_styles.dart
lib/src/shared/utils/: audio_play.dart  file_validator.dart  form_validation_service.dart  pdf_processor.dart
lib/src/shared/widgets/: audio_player.dart
web/: index.html  manifest.json
