# android/gradle.properties
# Configuración de propiedades globales de Gradle

# Configuración del proyecto Android
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableResourceOptimizations=true
android.enableBuildCache=true
android.buildCacheDir=build-cache

# Configuración de la máquina virtual de Java
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC

# Configuración de Kotlin
kotlin.incremental=true
kotlin.code.style=official

# Configuración de compilación
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# Configuración específica de Flutter
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
