//android/gradle.properties
// Configuraci贸n global de compilaci贸n para Android

// Repositorios de dependencias
buildscript {
    repositories {
        // Repositorio de Google
        google()
        // Repositorio central de Maven
        mavenCentral()
    }

    // Dependencias necesarias para la compilaci贸n
    dependencies {
        // Plugin de Android Gradle
        classpath 'com.android.tools.build:gradle:7.3.0'
        // Plugin de Kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

// Configuraci贸n de repositorios para todos los proyectos
allprojects {
    repositories {
        google()
        mavenCentral()
        // Repositorio JitPack para dependencias de GitHub
        maven { url 'https://jitpack.io' }
    }
}

// Tarea para limpiar el proyecto
task clean(type: Delete) {
    delete rootProject.buildDir
}

