<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="."/>
    <exclude domain="sharedpref" path="sensitive_data.xml"/>
    <include domain="database" path="."/>
    <exclude domain="database" path="temp.db"/>
    <include domain="files" path="important_files/"/>
</full-backup-content>
