// Configuración de compilación para la aplicación Android

// Plugin para aplicaciones Android
apply plugin: 'com.android.application'

// Plugin para Kotlin (necesario para Flutter)
apply plugin: 'kotlin-android'

// Ruta al proyecto local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

// Configuración de la clave para firmar la aplicación
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    // Versión del SDK de compilación
    compileSdkVersion 33

    // Configuración predeterminada
    defaultConfig {
        applicationId "com.example.lecto" // ID único de la aplicación
        minSdkVersion 21                  // Versión mínima de Android soportada
        targetSdkVersion 33               // Versión objetivo de Android
        versionCode 1                     // Código de versión interno
        versionName "1.0.0"              // Versión visible para usuarios
        multiDexEnabled true             // Soporte para múltiples DEX
    }

    // Configuración de firma para release
    signingConfigs {
        release {
            if (keystoreProperties.containsKey('storeFile')) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    // Configuraciones de compilación
    buildTypes {
        release {
            // Habilitar minificación para reducir el tamaño del APK
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // Configuración para desarrollo
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    // Configuración de Kotlin
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Configuraciones de compilación
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Dependencias del proyecto
dependencies {
    // Dependencias básicas de Android
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    // Dependencias para el manejo de PDFs
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // Dependencias para audio
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'

    // Soporte para múltiples DEX
    implementation 'androidx.multidex:multidex:2.0.1'
}
